[gd_scene format=3 uid="uid://txtaidmx7x7c"]

[ext_resource type="Script" uid="uid://d0hts2mlglvmf" path="res://scripts/character_body_2d.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://cs1j4ife5tahf" path="res://icon.svg" id="2_lnu2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 59.03389

[node name="Player" type="Node2D" unique_id=746602271]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1859182968]
script = ExtResource("1_yqjtg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1297455636]
texture = ExtResource("2_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1240011305]
shape = SubResource("CircleShape2D_lbhrr")
