[gd_scene format=3 uid="uid://txtaidmx7x7c"]

[ext_resource type="Script" uid="uid://d0hts2mlglvmf" path="res://src/actors/character_body_2d.gd" id="1_g1y58"]
[ext_resource type="Texture2D" uid="uid://cs1j4ife5tahf" path="res://icon.svg" id="2_xvqtp"]
[ext_resource type="Script" uid="uid://rrn8xd3mdgrw" path="res://src/actors/enemy.gd" id="3_d0pvn"]
[ext_resource type="Texture2D" uid="uid://bgds7dvsd2m7k" path="res://assets/sprites/33830.png" id="4_8o6uk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 59.03389

[sub_resource type="CircleShape2D" id="CircleShape2D_p57ef"]
radius = 18.027756

[node name="Game" type="Node2D" unique_id=746602271]
position = Vector2(248, -141)

[node name="Player" type="Node2D" parent="." unique_id=856444714]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player" unique_id=1859182968]
script = ExtResource("1_g1y58")

[node name="Sprite2D" type="Sprite2D" parent="Player/CharacterBody2D" unique_id=1297455636]
texture = ExtResource("2_xvqtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D" unique_id=1240011305]
shape = SubResource("CircleShape2D_lbhrr")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1286482279]
script = ExtResource("3_d0pvn")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=47506737]
position = Vector2(-247.00003, 140.99997)
scale = Vector2(0.10276074, 0.092)
texture = ExtResource("4_8o6uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=915376934]
position = Vector2(-254, 145)
shape = SubResource("CircleShape2D_p57ef")
