[gd_scene format=3 uid="uid://befxiwpl8v5h2"]

[ext_resource type="PackedScene" uid="uid://dypcdmkbf2y1b" path="res://src/actors/player.tscn" id="1_8iqbf"]
[ext_resource type="Script" uid="uid://tpk0kiobwpv5" path="res://src/levels/survivor_game.gd" id="1_75kf4"]
[ext_resource type="PackedScene" path="res://src/actors/enemy_blob.tscn" id="2_8eqlh"]
[ext_resource type="PackedScene" uid="uid://cpq728pdgjtsk" path="res://assets/themes/test_bg.tscn" id="3_h101p"]
[ext_resource type="PackedScene" path="res://src/actors/enemy_bush.tscn" id="3_notkh"]
[ext_resource type="FontFile" uid="uid://bs4ww54t7be0" path="res://themes/fonts/Xolonium-Regular.ttf" id="4_75kf4"]
[ext_resource type="PackedScene" path="res://src/actors/enemy_tree.tscn" id="4_rsq3c"]
[ext_resource type="AudioStream" uid="uid://c2mpintshhkcq" path="res://audio/sfx/ambiance_loop.wav" id="5_fv1l1"]
[ext_resource type="PackedScene" path="res://src/actors/giant_enemy_trees.tscn" id="5_rsq3c"]
[ext_resource type="AudioStream" uid="uid://du6qnhxx4m27i" path="res://audio/music/theme.wav" id="6_gkphq"]
[ext_resource type="PackedScene" uid="uid://do3bc411yjb3b" path="res://src/actors/giant_enemy_blob.tscn" id="6_xq1fe"]
[ext_resource type="PackedScene" uid="uid://beryqo615cdq" path="res://src/actors/giant_enemy_bush.tscn" id="7_ek0jc"]
[ext_resource type="Texture2D" uid="uid://kno75n4j0am6" path="res://assets/sprites/gameover_button.png" id="11_ek0jc"]

[sub_resource type="Curve2D" id="Curve2D_8eqlh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -102, -112, 0, 0, 0, 0, 2166, -117, 0, 0, 0, 0, 2166, 1208, 0, 0, 0, 0, -109, 1193, 0, 0, 0, 0, -107, -87)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1953090852]
y_sort_enabled = true
script = ExtResource("1_75kf4")
spawn_start_interval = 1.6
spawn_end_interval = 0.2
spawn_ramp_time = 85.0
enemy_scenes = Array[PackedScene]([ExtResource("2_8eqlh"), ExtResource("3_notkh"), ExtResource("4_rsq3c"), ExtResource("5_rsq3c"), ExtResource("6_xq1fe"), ExtResource("7_ek0jc")])
start_rates = Array[float]([34.0, 30.0, 34.0, 0.0, 0.0, 0.0])
end_rates = Array[float]([13.0, 14.0, 13.0, 20.0, 20.0, 20.0])

[node name="Player" parent="." unique_id=700692499 instance=ExtResource("1_8iqbf")]
position = Vector2(962, 547)
health = 100.0

[node name="Path2D" type="Path2D" parent="Player" unique_id=437742208]
position = Vector2(-1231.5059, -691.01056)
scale = Vector2(1.1696703, 1.2135849)
curve = SubResource("Curve2D_8eqlh")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=952351772]
unique_name_in_owner = true
position = Vector2(380.45853, -113.06363)
rotation = -0.0022045819
progress = 482.46

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player" unique_id=1242742083]

[node name="MapChunk" parent="." unique_id=736343852 instance=ExtResource("3_h101p")]
z_index = -189

[node name="SpawnTimer" type="Timer" parent="." unique_id=185791145]
wait_time = 0.5
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=596854622]
process_mode = 3

[node name="ScoreLabel" type="Label" parent="UI" unique_id=724628742]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_right = 6.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_75kf4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=961743940]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -25.0
offset_right = -1.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
value = 100.0

[node name="TimeLabel" type="Label" parent="UI" unique_id=445538193]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="PauseUI" type="Control" parent="UI" unique_id=766487381]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="ContinueButton" type="Button" parent="UI/PauseUI" unique_id=1978072766]
layout_mode = 0
offset_left = 847.0
offset_top = 313.0
offset_right = 1047.0
offset_bottom = 413.0
text = "CONTINUE"

[node name="RetryButton" type="Button" parent="UI/PauseUI" unique_id=132135339]
layout_mode = 0
offset_left = 847.0
offset_top = 437.0
offset_right = 1047.0
offset_bottom = 537.0
text = "RETRY"

[node name="QuitButton" type="Button" parent="UI/PauseUI" unique_id=265264190]
layout_mode = 0
offset_left = 849.0
offset_top = 565.0
offset_right = 1049.0
offset_bottom = 665.0
text = "QUIT"

[node name="GameOverUI" type="Control" parent="UI" unique_id=1519574285]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="UI/GameOverUI" unique_id=1136809407]
layout_mode = 0
offset_left = 780.0
offset_top = 390.0
offset_right = 1250.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_75kf4")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="UI/GameOverUI" unique_id=735714347]
layout_mode = 0
offset_left = 368.0
offset_top = 693.0
offset_right = 768.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("4_75kf4")
theme_override_font_sizes/font_size = 64
text = "RETRY"

[node name="QuitButton" type="Button" parent="UI/GameOverUI" unique_id=688181617]
layout_mode = 0
offset_left = 1199.0
offset_top = 706.0
offset_right = 1599.0
offset_bottom = 906.0
theme_override_fonts/font = ExtResource("4_75kf4")
theme_override_font_sizes/font_size = 64
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="UI/GameOverUI" unique_id=419899647]
layout_mode = 0
offset_left = 471.0
offset_top = 150.0
offset_right = 1458.0
offset_bottom = 323.0
texture = ExtResource("11_ek0jc")

[node name="IdleMenuSound" type="AudioStreamPlayer" parent="UI" unique_id=708606697]
stream = ExtResource("5_fv1l1")

[node name="Clock" type="Timer" parent="." unique_id=1349216900]
wait_time = 90.0
one_shot = true

[node name="ThemeMusic" type="AudioStreamPlayer" parent="." unique_id=155929245]
stream = ExtResource("6_gkphq")
autoplay = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="UI/PauseUI/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="UI/PauseUI/RetryButton" to="." method="_on_pause_retry_button_pressed"]
[connection signal="pressed" from="UI/PauseUI/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/GameOverUI/RetryButton" to="." method="_on_quit_retry_button_pressed"]
[connection signal="pressed" from="UI/GameOverUI/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="Clock" to="." method="_on_clock_timeout"]
