[gd_scene format=3 uid="uid://beryqo615cdq"]

[ext_resource type="Script" uid="uid://rrn8xd3mdgrw" path="res://src/actors/enemy.gd" id="1_a3fu7"]
[ext_resource type="Texture2D" uid="uid://ra16t3ts2w8d" path="res://assets/sprites/e2_walk_fire_anim.png" id="2_a3fu7"]
[ext_resource type="Texture2D" uid="uid://cfbjdriek3v0n" path="res://assets/sprites/e2_death_anim.png" id="3_idkli"]
[ext_resource type="Texture2D" uid="uid://c8jidaj4qfk7l" path="res://assets/sprites/e2_walk_m1_anim.png" id="4_sv8qm"]
[ext_resource type="AudioStream" uid="uid://dlm8biaaxqq1m" path="res://audio/sfx/enemy_kill_1.wav" id="5_1yfxt"]
[ext_resource type="AudioStream" uid="uid://ck8pkjthxq34i" path="res://audio/sfx/enemy_kill_2.wav" id="6_abrry"]
[ext_resource type="AudioStream" uid="uid://bfnuefs4loscq" path="res://audio/sfx/enemy_kill_3.wav" id="7_56rbt"]
[ext_resource type="AudioStream" uid="uid://d31npex0anpq0" path="res://audio/sfx/arrow_fire_layer_1.wav" id="8_cngfj"]
[ext_resource type="AudioStream" uid="uid://cnscvphdni872" path="res://audio/sfx/arrow_fire_layer_2.wav" id="9_j81tp"]
[ext_resource type="AudioStream" uid="uid://0y68y1m0kmld" path="res://audio/sfx/arrow_fire_layer_3.wav" id="10_ic8bk"]
[ext_resource type="AudioStream" uid="uid://ct8t6uyj1dsjo" path="res://audio/sfx/arrow_hit_2.wav" id="11_w6cl0"]
[ext_resource type="AudioStream" uid="uid://dyy6jdki4b1v0" path="res://audio/sfx/arrow_hit_1.wav" id="12_1yfxt"]
[ext_resource type="AudioStream" uid="uid://bu5higevvkyfd" path="res://audio/sfx/arrow_hit_3.wav" id="13_abrry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdfo5"]
radius = 90.27181

[sub_resource type="AtlasTexture" id="AtlasTexture_aaeny"]
atlas = ExtResource("2_a3fu7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0m5c"]
atlas = ExtResource("2_a3fu7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjsr"]
atlas = ExtResource("2_a3fu7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijdxq"]
atlas = ExtResource("2_a3fu7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchp2"]
atlas = ExtResource("2_a3fu7")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7ib"]
atlas = ExtResource("2_a3fu7")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ovmh"]
atlas = ExtResource("3_idkli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2im6"]
atlas = ExtResource("3_idkli")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcygq"]
atlas = ExtResource("3_idkli")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwiy6"]
atlas = ExtResource("3_idkli")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s844"]
atlas = ExtResource("4_sv8qm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w024a"]
atlas = ExtResource("4_sv8qm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4co"]
atlas = ExtResource("4_sv8qm")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnxl"]
atlas = ExtResource("4_sv8qm")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsdf"]
atlas = ExtResource("4_sv8qm")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd6fs"]
atlas = ExtResource("4_sv8qm")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6cl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaeny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7ib")
}],
"loop": true,
"name": &"burning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ovmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2im6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwiy6")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w024a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd6fs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w6cl0"]
streams_count = 3
stream_0/stream = ExtResource("5_1yfxt")
stream_1/stream = ExtResource("6_abrry")
stream_2/stream = ExtResource("7_56rbt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1yfxt"]
streams_count = 6
stream_0/stream = ExtResource("8_cngfj")
stream_1/stream = ExtResource("9_j81tp")
stream_2/stream = ExtResource("10_ic8bk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_abrry"]
streams_count = 3
stream_0/stream = ExtResource("11_w6cl0")
stream_1/stream = ExtResource("12_1yfxt")
stream_2/stream = ExtResource("13_abrry")

[node name="Giant_enemy_bush" type="CharacterBody2D" unique_id=1077009339 groups=["enemies"]]
z_index = 2
z_as_relative = false
collision_layer = 2
collision_mask = 2
safe_margin = 0.8
script = ExtResource("1_a3fu7")
max_health = 6
move_speed = 500.0
drop_exp = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634576994]
light_mask = 2
visibility_layer = 2
position = Vector2(10, -10)
shape = SubResource("CircleShape2D_pdfo5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1110798040]
position = Vector2(12, -36.000008)
scale = Vector2(14, 14)
sprite_frames = SubResource("SpriteFrames_w6cl0")
animation = &"death"
autoplay = "default"
flip_h = true

[node name="EnemyKill" type="AudioStreamPlayer" parent="AnimatedSprite2D" unique_id=1234708563]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_w6cl0")
volume_db = -10.0

[node name="BurnEnemy" type="AudioStreamPlayer" parent="AnimatedSprite2D" unique_id=651474767]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1yfxt")
volume_db = -10.0

[node name="ArrowNormalHit" type="AudioStreamPlayer" parent="AnimatedSprite2D" unique_id=999471277]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_abrry")
volume_db = -10.0
