[gd_scene format=3 uid="uid://454uqca11mer"]

[ext_resource type="Script" uid="uid://cptoo6cjyw0t1" path="res://src/actors/item.gd" id="1_672s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ll3t4"]

[node name="Item" type="Area2D" unique_id=584228288]
script = ExtResource("1_672s0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1265217392]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182161759]
shape = SubResource("CircleShape2D_ll3t4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
