[gd_scene format=3 uid="uid://dypcdmkbf2y1b"]

[ext_resource type="Script" path="res://src/actors/player.gd" id="1_gdh0h"]
[ext_resource type="Texture2D" uid="uid://2lnvoac2dqgb" path="res://assets/sprites/square.png" id="1_iairh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdh0h"]
size = Vector2(83, 81)

[node name="Player" type="CharacterBody2D" unique_id=700692499 groups=["player"]]
z_index = 1
script = ExtResource("1_gdh0h")

[node name="Square" type="Sprite2D" parent="." unique_id=1022679834]
scale = Vector2(0.47727272, 0.47727272)
texture = ExtResource("1_iairh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976452109]
shape = SubResource("RectangleShape2D_gdh0h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=470462921]
